#pragma once
  
#define MOTORS //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#define LM_DIR              4   // Направление левого мотора
#define LM_PWM              5   // ШИМ левого мотора
#define RM_DIR              7   // Направление правого мотора
#define RM_PWM              6   // ШИМ правого мотора

#define Button_pin          12  // Кнопка для запуска
#define LED_PIN             13  // Светодиод

#define Servos  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#define LiftPin             3  // Большая серва-подъёмник
#define GripPin             11  // Электромагнит
#define HorizontalServPin   9   // Серва камеры по горизонтали
#define VerticalServPin     10   // Серва камеры по вертикали

#define LiftLow             70  // Нижнее состояние подъёмника
#define LiftHigh            120 // Верхнее состояние подъёмника

#define HorizontalZero      79  // Угол поворота, когда камера направлено идеально прямо (Для быстрой калибровки сервы без её разборки. В идеале = 90°)
#define VerticalZero        70  // Угол поворота, когда камера направлено идеально прямо (Для быстрой калибровки сервы без её разборки. В идеале = 90°)
#define VerticalLow         10  // Угол поворота, когда камера направлена вниз